package main

import (
	"bufio"
	"fmt"
	"os"
	"sort"
	"strings"
)

var text = `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`

func main() {
	//fmt.Println(Splitting(EnterTheData()))
	fmt.Println(SearchingWords(Splitting(text)))
}

func EnterTheData() string {
	fmt.Print("Введите строку: ")
	enter := bufio.NewScanner(os.Stdin)
	enter.Scan()
	line := enter.Text()
	return line
}

func Splitting(a string) []string {
	splittedS := strings.Fields(a)
	return splittedS
}

func SearchingWords(a []string) []string {
	B := make([]string, 0, 1)
	C := make(map[string]int)
	for _, v := range a {
		C[v]++
	}
	for k := range C {
		B = append(B, k)
	}
	sort.Slice(B, func(i, j int) bool {
		//fmt.Println("i:", C[B[i]], "j:", C[B[j]])
		fmt.Println("(i):", B[i], C[B[i]], "(j):", B[j], C[B[j]])
		if C[B[i]] != C[B[j]] {
			return C[B[i]] > C[B[j]]
		}
		return C[B[i]] < C[B[j]]
	})
	if len(B) < 10 {
		return B
	} else {
		return B[:10]
	}
}
